//
//  PrgressTodo.txt
//  grow-daily
//
//  Created by Kuldeep Bora on 9/7/25.
//

TODO
1. Restrict only one fixed quote to schedule
2. Restrict upto 5 notifications daily.
3. See if older unopened notifications can be removed.
4. tap to open custom quote - make the screen better.

Defects
1. when removed from favorite, the scheduled fixed quote can also be removed and no access thereafter - May be show scheduled quotes in another tab in place of custom tab
and allow adding a custom quote in favorites tab which can be added as favorite by default.
