//
//  PrgressTodo.txt
//  grow-daily
//
//  Created by Kuldeep Bora on 9/7/25.
//

TODO
1. Restrict only one fixed quote to schedule
2. Restrict upto 5 notifications daily.
3. See if older unopened notifications can be removed.
4. tap to open custom quote - make the screen better.

Defects
1. when the noti time is changed in settings, it appends to notificationTimes instead of replacing
2. When install the app fresh, since there are no notifications, welcome message is shown. But then you schedule a fixed quote from
favorites (make favorite from custom quotes), and go to settings, there is already default notification set. Investigate
3.in additional to above point, the already default noti doesn't work.
4. On a fresh app, there should be no custom messages.
4.

